<!DOCTYPE html>
<html>
    <head>
        <title>grid</title>
        <style>
            .parent{
                display:flex;
                justify-content: center;
                align-items: center;
                grid-template-rows: 15% 70% 15%;
                grid-template-columns: 15% 70% 15%;

            }
            .header{
                display:flex;
                justify-content: center;
                align-items: center;
                background-color:red;
                grid-row:1/2;
                grid-row:1/4;

            }
            .aside{
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: blue;
                grid-row: 1/3;
                grid-row:2/3;

            }
            .main{
                display:flex;
                justify-content: center;
                align-items: center;
                background-color:white;
                grid-row: 1/3;
                grid-row:2/3;


            }
            .rightmenu{
                display:flex;
                justify-content: center;
                align-items: center;
                background-color:yellow;
                grid-row:2/3;
                grid-row:1/3;

            }
            .footer{
                display:flex;
                justify-content: center;
                align-items: center;
                background-color:orange;
                grid-row:3/4;
                grid-row:1/4;
                
            }
        </style>
        <div class="header">header</div>
            <div class="aside">aside</div>
            <div class="main">main</div>
            <div class="rightmenu">rightmenu</div>
            <div class="footer">footer</div>
       
    </head>
</html>
